src/beer.json (before)
[
 {"name": "Beersheep", "id": "N6593785185", "description": "Огонь место! Сортов триста пива, есть некоторое количество столиков посидеть. Но разливного нет. Аффилированость: угостили двумя бокалами пива"},
 
 {"name": "Zirafa", "id": "W396291640", "description": "Хороший выбор бутылочного и разливного пива. Красивые и довольно просторные залы. Есть еда. Метр колбасы мы съели на четверых и мало не показалось!"},

 {"name": "Docker", "id": "N9649407722", "description": "Название соответствует месту: бар находится недалеко от порта в некоторых гребенях. На самом деле от цивилизации - метров 200. Бар отличный и очень большой! 33 крана всякого крафта, есть еда, столики на улице, отличная вентиляция, норм музыка. В начале апреля 2022 там был сухой яблочный сидр!"},

 {"name": "Samo Pivo", "id": "N3662884800", "description": "22 крана с пивом, довольно большой выбор бутылок и банок. Из еды - только орешки. Есть большая открытая терасса. Но мне как-то не понравилось, не уютно, хотя на террассе вечером норм."},

 {"name": "Gunners", "id": "N8037676450", "description": "15 кранов разливного пива, примерно половина из которых - сербское. Неплохой выбор бутылок и довольно демократичные цены. Есть несколько столиков на тихой улочке."},

 {"name": "Brotherhood", "id": "N5538735222", "description": "Большой бар с высокими потолками на самой границе промзоны, недалеко от Докера. Есть места на улице и крепкие напитки. Довольно неплохой выбор бутылок и банок и около 10 кранов с пивом"},

 {"name": "Пивздария", "id": "N9735496200", "description": "Бар достоин упоминания хотя бы за название! Находится на тихой улочке, из пива - только крафт. У них есть собственная пивоварня и их пшеничка чудесна, но редко бывает. Очень российскую недорогую пшеничку напомнила."},

 {"name": "Sputnik", "id": "N9858485430", "description": "Отличный бар в центре Крагуеваца. Большой выбор бутылочного и баночного пива. 6 или 7 кранов, из которых три - фирменные. Хорошая кухня. Всем рекомендую, но помните что это - Крагуевац. И вход со стороны ул. 27 Марта"},

 {"name": "Dogma", "id": "N5629085937", "description": "Пивоварня Dogma и бар при ней. Расположено в красивом старом здании с высокими потолками, много мест на улице. Есть хорошая кухня, пиво их собственного производства. Минус - может быть сложно добираться."},

 {"name": "Pivski zabavnik", "id": "N6813508658", "description": "Небольшой бар у Вукова Споменика. 10 кранов с пивом, банки и бутылки в холодильниках. Работают до полуночи каждый день, к пиву в подарок орешки. Их может быть несколько сложно найти: вход с краля Александра через узкий проход между двумя магазинами. На бульваре есть вывеска рядом с этим проходом"},

 {"name": "Tri Kralja", "id": "N6522523815", "description": "Довольно большой выбор пива на кранах. Большой плюс - наливают дегустационные порции по 100 мл, так что можно перепробовать много местного крафта. Огромный минус - каждый раз меня там пытались обмануть, будьте внимательны!"},

 {"name": "Harats", "id": "N6326273985", "description": "Классический паб с соответствующим интерьером. Кранов 15 пива, есть еда. Некоторые бармены говорят по русски."},

 {"name": "Gvint", "id": "N10174189562", "description": "Бар при пивоварне, находится в культурно-ресторанном кластере, немного на отшибе. Из пива - только их собственное, в меню есть орешки и сендвичи. Их пшеничное пиво мне понравилось."},
 
 {"name": "Roberts", "id": "N10186470826", "description": "Ну как паб... Небольшое полуподвальное помещение с 6 кранами пива, два из которых были пусты..."},

 {"name": "Cigla & Krigla", "id": "N4162210294", "description": "Паб с интересным названием, которое переводится как \"Кирпич и Кружка\". Интересно, знают ли они про оружие пролетариата?.. Из еды в баре - только орешки. Есть собственное пиво, есть классика типа Blue Moon."},

 {"name": "Oktobar", "id": "N10207833033", "description": "Большой красивый светлый паб с высокими потолками. Есть кухня. Но мне не понравился высокий стул, на котором я сидел: неудобный!"},

 {"name": "Realist", "id": "N9091313054", "description": "Темный красивый паб с кухней. Интереснее, чем находящаяся совсем рядом \"Цигла и Кригла\""},

 {"name": "Krafter", "id": "N5923439504", "description": "Среднего размера бар в самом центре. 15 кранов местного крафта, есть дегустационный сет по 100 мл! Но цены, IMHO, немного высоковаты."},
 
 {"name": "Chopper", "id": "N6278612501", "description": "Они называются \"кафе\", но это бар. Красиво оформленный, с отличным небольшим двориком внутри квартала. Есть американская кухня - бургеры, крылышки, ребрышки. Выбор пива не велик, но тут, IMHO, самый вкусный Blue Moon в городе."},

 {"name": "Carrots", "id": "N6326273987", "description": "По сербски он называется Tri Šargarepe. Симпатичный ирландский паб, есть гиннес. Еда - только орешки. Когда играет музыка - громко."},

 {"name": "Draft", "id": "N10229303732", "description": "В 50 метрах от докера находится это уникальное, в общем-то, заведение. Вы приходите, получаете вашу личную карту, которая остается у вас. Пополняете ее и при помощи этой карты наливаете себе пиво, сколько хотите. Учет ведется с точностью до 10 мл, баланс сразу списывается с карты. 18 кранов пива - и местный крафт и иностранная классика. И 18 кранов вина! Но софт/железо подглючивают иногда - не сразу карта срабатывает."},

 {"name": "Pravda", "id": "N10915872961", "description": "Небольшой бар в центре, открытый русскоговорящими владельцами. В наличии Guinness на кранах, несколько сортов от пивоварни HOG. Есть некоторое количество еды: пельмени, плов, греча"},

 {"name": "Pub 53", "id": "N6832907990", "description": "Еще один небольшой бар открытый русскими. Находится недалеко от Ташмайдана и позиционируется как сидрерия. Несколько сортов сидра в бутылках и на разлив действительно присутствуют"},

 {"name": "Домачий", "id": "N10199996607", "description": "Небольшой бар с 13 кранами местного крафта. Из еды - орешки."},

 {"name": "Фомин", "id": "N11704710360", "description": "Симпатичный бар с 12 кранами пива, есть и банки. Неплохой выбор вина и кухня, но есть один минус - пиво наливают по 0.4"}
]

src/beer.json (after)
[
 {"name": "Beersheep", "id": "N6593785185", "description": "Огонь место! Сортов триста пива, есть некоторое количество столиков посидеть. Но разливного нет. Аффилированость: угостили двумя бокалами пива"},
 
 {"name": "Zirafa", "id": "W396291640", "description": "Хороший выбор бутылочного и разливного пива. Красивые и довольно просторные залы. Есть еда. Метр колбасы мы съели на четверых и мало не показалось!"},

 {"name": "Docker", "id": "N9649407722", "description": "Название соответствует месту: бар находится недалеко от порта в некоторых гребенях. На самом деле от цивилизации - метров 200. Бар отличный и очень большой! 33 крана всякого крафта, есть еда, столики на улице, отличная вентиляция, норм музыка. В начале апреля 2022 там был сухой яблочный сидр!"},

 {"name": "Samo Pivo", "id": "N3662884800", "description": "22 крана с пивом, довольно большой выбор бутылок и банок. Из еды - только орешки. Есть большая открытая терасса. Но мне как-то не понравилось, не уютно, хотя на террассе вечером норм."},

 {"name": "Gunners", "id": "N8037676450", "description": "15 кранов разливного пива, примерно половина из которых - сербское. Неплохой выбор бутылок и довольно демократичные цены. Есть несколько столиков на тихой улочке."},

 {"name": "Brotherhood", "id": "N5538735222", "description": "Большой бар с высокими потолками на самой границе промзоны, недалеко от Докера. Есть места на улице и крепкие напитки. Довольно неплохой выбор бутылок и банок и около 10 кранов с пивом"},

 {"name": "Пивздария", "id": "N9735496200", "description": "Бар достоин упоминания хотя бы за название! Находится на тихой улочке, из пива - только крафт. У них есть собственная пивоварня и их пшеничка чудесна, но редко бывает. Очень российскую недорогую пшеничку напомнила."},

 {"name": "Sputnik", "id": "N9858485430", "description": "Отличный бар в центре Крагуеваца. Большой выбор бутылочного и баночного пива. 6 или 7 кранов, из которых три - фирменные. Хорошая кухня. Всем рекомендую, но помните что это - Крагуевац. И вход со стороны ул. 27 Марта"},

 {"name": "Dogma", "id": "N5629085937", "description": "Пивоварня Dogma и бар при ней. Расположено в красивом старом здании с высокими потолками, много мест на улице. Есть хорошая кухня, пиво их собственного производства. Минус - может быть сложно добираться."},

 {"name": "Pivski zabavnik", "id": "N6813508658", "description": "Небольшой бар у Вукова Споменика. 10 кранов с пивом, банки и бутылки в холодильниках. Работают до полуночи каждый день, к пиву в подарок орешки. Их может быть несколько сложно найти: вход с краля Александра через узкий проход между двумя магазинами. На бульваре есть вывеска рядом с этим проходом"},

 {"name": "Tri Kralja", "id": "N6522523815", "description": "Довольно большой выбор пива на кранах. Большой плюс - наливают дегустационные порции по 100 мл, так что можно перепробовать много местного крафта. Огромный минус - каждый раз меня там пытались обмануть, будьте внимательны!"},

 {"name": "Harats", "id": "N6326273985", "description": "Классический паб с соответствующим интерьером. Кранов 15 пива, есть еда. Некоторые бармены говорят по русски."},

 {"name": "Gvint", "id": "N10174189562", "description": "Бар при пивоварне, находится в культурно-ресторанном кластере, немного на отшибе. Из пива - только их собственное, в меню есть орешки и сендвичи. Их пшеничное пиво мне понравилось."},
 
 {"name": "Roberts", "id": "N10186470826", "description": "Ну как паб... Небольшое полуподвальное помещение с 6 кранами пива, два из которых были пусты..."},

 {"name": "Cigla & Krigla", "id": "N4162210294", "description": "Паб с интересным названием, которое переводится как \"Кирпич и Кружка\". Интересно, знают ли они про оружие пролетариата?.. Из еды в баре - только орешки. Есть собственное пиво, есть классика типа Blue Moon."},

 {"name": "Oktobar", "id": "N10207833033", "description": "Большой красивый светлый паб с высокими потолками. Есть кухня. Но мне не понравился высокий стул, на котором я сидел: неудобный!"},

 {"name": "Realist", "id": "N9091313054", "description": "Темный красивый паб с кухней. Интереснее, чем находящаяся совсем рядом \"Цигла и Кригла\""},

 {"name": "Krafter", "id": "N5923439504", "description": "Среднего размера бар в самом центре. 15 кранов местного крафта, есть дегустационный сет по 100 мл! Но цены, IMHO, немного высоковаты."},
 
 {"name": "Chopper", "id": "N6278612501", "description": "Они называются \"кафе\", но это бар. Красиво оформленный, с отличным небольшим двориком внутри квартала. Есть американская кухня - бургеры, крылышки, ребрышки. Выбор пива не велик, но тут, IMHO, самый вкусный Blue Moon в городе."},

 {"name": "Carrots", "id": "N6326273987", "description": "По сербски он называется Tri Šargarepe. Симпатичный ирландский паб, есть гиннес. Еда - только орешки. Когда играет музыка - громко."},

 {"name": "Draft", "id": "N10229303732", "description": "В 50 метрах от докера находится это уникальное, в общем-то, заведение. Вы приходите, получаете вашу личную карту, которая остается у вас. Пополняете ее и при помощи этой карты наливаете себе пиво, сколько хотите. Учет ведется с точностью до 10 мл, баланс сразу списывается с карты. 18 кранов пива - и местный крафт и иностранная классика. И 18 кранов вина! Но софт/железо подглючивают иногда - не сразу карта срабатывает."},

 {"name": "Pravda", "id": "N10915872961", "description": "Небольшой бар в центре, открытый русскоговорящими владельцами. В наличии Guinness на кранах, несколько сортов от пивоварни HOG. Есть некоторое количество еды: пельмени, плов, греча"},

 {"name": "Pub 53", "id": "N6832907990", "description": "Еще один небольшой бар открытый русскими. Находится недалеко от Ташмайдана и позиционируется как сидрерия. Несколько сортов сидра в бутылках и на разлив действительно присутствуют"},

 {"name": "Домачий", "id": "N10199996607", "description": "Небольшой бар с 13 кранами местного крафта. Из еды - орешки."},

 {"name": "Фомин", "id": "N11704710360", "description": "Симпатичный бар с 12 кранами пива, есть и банки. Неплохой выбор вина и кухня, но есть один минус - пиво наливают по 0.4"},

 {"name": "Mehanika Go", "id": "N11737202733", "description": "Маленький барчик-разливайка. 4 крана от одноименной пивоварни, наливают только от литра в пластик, но можно пить и там. Есть холодильник с банками."}
]

src/beer.json (diff)
@@ -47,5 +47,7 @@
 
  {"name": "Домачий", "id": "N10199996607", "description": "Небольшой бар с 13 кранами местного крафта. Из еды - орешки."},
 
- {"name": "Фомин", "id": "N11704710360", "description": "Симпатичный бар с 12 кранами пива, есть и банки. Неплохой выбор вина и кухня, но есть один минус - пиво наливают по 0.4"}
+ {"name": "Фомин", "id": "N11704710360", "description": "Симпатичный бар с 12 кранами пива, есть и банки. Неплохой выбор вина и кухня, но есть один минус - пиво наливают по 0.4"},
+
+ {"name": "Mehanika Go", "id": "N11737202733", "description": "Маленький барчик-разливайка. 4 крана от одноименной пивоварни, наливают только от литра в пластик, но можно пить и там. Есть холодильник с банками."}
 ]
